<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Elimination</title>
    <meta name="description" content="Players locate their assigned targets in real life for their elimination sequences to eliminate them."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <script src="./dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
